/*  */
:root {
  --main-color: #9b5c04;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
a:hover,
a.active {
  text-decoration: underline;
}
ul {
  list-style-type: none;
}
html {
  direction: rtl;
}
body {
  font-family: "Noto Naskh Arabic", serif;
  font-size: 18px;
  padding-top: 80px;
}
p {
  font-size: 18px;
  line-height: 2;
}
h2 {
  font-size: 40px;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}
.left-dir {
  direction: ltr;
}
.link {
  color: var(--main-color);
}
.primary-button {
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  background-color: var(--main-color);
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.primary-button:hover {
  background-color: #663c01;
}
/* Start Components */
/* Container */
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 10px;
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
/* ----- */
/* Preview Image in the Beginning of any page */
.preview-image {
  position: relative;
  min-height: 450px;
  background-image: url(images/preview-image.jpg);
  background-size: cover;
  background-position: 50% 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  color: #fff;
  z-index: 1;
}
.preview-image::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.5);
  z-index: -1;
}
.preview-image h1 {
  font-size: 60px;
  padding: 0 10px 20px;
  max-width: 700px;
  text-align: center;
}
.preview-image p {
  max-width: 700px;
  padding: 0 10px;
  text-align: center;
}
/* ----- */
/* First Aligning of Elements */
.flex-field {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .flex-field {
    flex-direction: column;
  }
  .flex-field .text,
  .flex-field .image {
    flex-basis: 100% !important;
  }
}
.flex-field .text {
  flex-basis: calc(100% - 400px);
}
.flex-field .image {
  flex-basis: 350px;
  height: fit-content;
  border: 5px solid var(--main-color);
  border-radius: 15px;
  overflow: hidden;
}
.flex-field .image img {
  display: block;
  width: 100%;
}
/* --- */
/* Second Aliging of Elements */
.gird-field {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
.gird-field > div.item {
  padding: 15px;
  border-radius: 10px;
  background-color: #eee;
}
.gird-field > div.item .image {
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0px 5px 10px 3px rgba(119, 119, 119, 0.3);
}
.gird-field > div.item .image img {
  display: block;
  width: 100%;
  border-radius: 10px;
}
.gird-field > div.item h3 {
  font-size: 25px;
  margin-bottom: 10px;
  color: var(--main-color);
  border-bottom: 1px solid #ddd;
}
/* End Components */

/* Start Header */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--main-color);
  z-index: 9999;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}
nav a {
  color: #fff;
  text-transform: uppercase;
}
nav .menu-logo-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a.logo {
  font-weight: 700;
  font-size: 40px;
  line-height: 60px;
}
ul.nav-links {
  display: flex;
}
@media (min-width: 768px) {
  ul.nav-links {
    display: flex !important;
  }
}
ul.nav-links li {
  padding: 10px 12px;
}
ul.nav-links li a {
  font-size: 16px;
  font-weight: 700;
}
ul.nav-links li a:hover {
  text-decoration: underline;
}
nav .menu-toggler {
  display: none;
  position: relative;
  width: 35px;
  height: 30px;
  cursor: pointer;
}
nav .menu-toggler span {
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #fff;
  transition: 0.3s ease;
}
nav .menu-toggler span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  transform: translateY(-10px);
  transition: inherit;
}
nav .menu-toggler span::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  transform: translateY(10px);
  transition: inherit;
}
nav .menu-toggler.active span {
  background-color: var(--main-color);
}
nav .menu-toggler.active span::before {
  transform: rotate(45deg);
  background-color: #fff;
}
nav .menu-toggler.active span::after {
  transform: rotate(-45deg);
  background-color: #fff;
}
/* Responsive header */
@media (max-width: 767px) {
  header {
    background-color: var(--main-color);
  }
  nav {
    position: relative;
    flex-direction: column;
    align-items: unset;
  }
  nav a.logo {
    color: #fff !important;
  }
  nav .menu-logo-cont {
    flex-basis: 100%;
  }
  nav .menu-toggler {
    display: block;
  }
  ul.nav-links {
    height: 0;
    width: 100%;
    background-color: var(--main-color);
    flex-direction: column;
    overflow: hidden;
    transition: height 0.3s ease;
  }
  ul.nav-links.menu-activating {
    height: 235px;
  }
  ul.nav-links li {
    padding: 0;
  }
  ul.nav-links li a {
    padding: 10px;
    display: block;
    color: #ddd;
  }
  ul.nav-links li a:hover {
    color: #eee;
    text-decoration: none;
  }
}
/* End Header */

/* Start Menu */
.gird-field > div.item .meal-components li {
  position: relative;
  padding-right: 20px;
}
.gird-field > div.item .meal-components li::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 3px;
  background-color: var(--main-color);
}
.gird-field > div.item .meal-price {
  color: #333;
  border-bottom: 1px solid #ddd;
}
.gird-field > div.item .button-field {
  text-align: center;
  padding-top: 15px;
}
/* End Menu */

/* Start About */
.restaurant-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
/* End About */

/* Start Form */
form {
  padding: 40px 10px;
}
.form-field {
  max-width: 800px;

  padding: 20px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(119, 119, 119, 0.5);
}
.form-field .input-flex-field {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}
.form-field input:not([type="radio"]) {
  font-family: "Noto Naskh Arabic", serif;
  font-size: 16px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #eee;
}
.form-field .gender {
  padding: 15px 0;
}
.form-field label {
  cursor: pointer;
}

/* End Form */

/* Start Footer */
footer {
  padding: 15px;
  margin-top: 25px;
  text-align: center;
  background-color: #dedede;
}
/* End Footer */
